<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
    <!--<title>CSS Template</title>-->
    <!--<meta charset="utf-8">-->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <!--<style>-->
<!--* {-->
    <!--box-sizing: border-box;-->
<!--}-->

<!--body {-->
    <!--font-family: Arial, Helvetica, sans-serif;-->
<!--}-->

<!--/* Style the header */-->
<!--header {-->
    <!--background-color: #666;-->
    <!--padding: 30px;-->
    <!--text-align: center;-->
    <!--font-size: 35px;-->
    <!--color: white;-->
<!--}-->

<!--h2 {-->
    <!--text-align:center;-->
<!--}-->

<!--/* Create two columns/boxes that floats next to each other */-->
<!--nav {-->
    <!--float: left;-->
    <!--width: 15%;-->
    <!--height: 1000px; /* only for demonstration, should be removed */-->
    <!--text-align: center;-->
    <!--background: #ccc;-->
    <!--padding: 20px;-->
<!--}-->

<!--/* Style the list inside the menu */-->
<!--nav ul {-->
    <!--list-style-type: none;-->
    <!--padding: 0;-->
<!--}-->

<!--article {-->
    <!--float: left;-->
    <!--padding: 20px;-->
    <!--width: 85%;-->
    <!--background-color: #f1f1f1;-->
    <!--height: 1000px; /* only for demonstration, should be removed */-->
<!--}-->

<!--/* Clear floats after the columns */-->
<!--section:after {-->
    <!--content: "";-->
    <!--display: table;-->
    <!--clear: both;-->
<!--}-->

<!--/* Style the footer */-->
<!--footer {-->
    <!--background-color: #777;-->
    <!--padding: 10px;-->
    <!--text-align: center;-->
    <!--color: white;-->
<!--}-->

<!--/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */-->
<!--@media (max-width: 600px) {-->
    <!--nav, article {-->
        <!--width: 100%;-->
        <!--height: auto;-->
    <!--}-->
<!--}-->

    <!--</style>-->
<!--</head>-->
<!--<body>-->

<!--&lt;!&ndash;<h2>CSS Layout Float</h2>&ndash;&gt;-->
<!--&lt;!&ndash;<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack&ndash;&gt;-->
    <!--&lt;!&ndash;on top of each other.</p>&ndash;&gt;-->
<!--&lt;!&ndash;<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML&ndash;&gt;-->
    <!--&lt;!&ndash;Responsive.)</p>&ndash;&gt;-->

<!--&lt;!&ndash;<header>&ndash;&gt;-->
    <!--&lt;!&ndash;<h2>실험용 게시판</h2>&ndash;&gt;-->
<!--&lt;!&ndash;</header>&ndash;&gt;-->

<!--<section>-->
    <!--<nav>-->
        <!--<h2><a href="http://localhost:8000/postboard/">실험용 게시판</h2>-->
        <!--<ul>-->
            <!--<li><a href="#">일상</a></li>-->
            <!--<li><a href="#">코딩</a></li>-->
            <!--<li><a href="#">영화후기</a></li>-->
        <!--</ul>-->
    <!--</nav>-->
{% extends 'postboard/index.html' %}
{% block content %}
    <article>
        <article>
        <!--<h1>London</h1>-->
        <!--<p>London is the capital city of England. It is the most populous city in the United Kingdom, with a-->
            <!--metropolitan area of over 13 million inhabitants.</p>-->
        <!--<p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to-->
            <!--its founding by the Romans, who named it Londinium.</p>-->

            <head>
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
              <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            </head>
            <body>

            <div class="container">
              <h2>게시글</h2>
              <br>
              <br>
              <div class="table table-hover">
              <table class="table">
                <thead>
                  <tr>
                    <th>번호</th>
                    <th>제목</th>
                    <th>작성자</th>
                    <th>날짜</th>
                    <th>조회수</th>
                    <!--<th>Age</th>-->
                    <!--<th>City</th>-->
                    <!--<th>Country</th>-->
                  </tr>
                </thead>
                <tbody>
                  {% for li in lists %}
                  <tr>
                    <td>{{ li.id }}</a></td>
                    <td><a href="{% url 'viewwork' li.id %}">{{ li.subject }}</td>
                    <td>{{ li.name }}</td>
                    <td>{{ li.created_date }}</td>
                    <td>{{ li.hits}}</td>

                    <!--<td>35</td>-->
                    <!--<td>New York</td>-->
                    <!--<td>USA</td>-->
                  </tr>
                   {% endfor %}
                </tbody>
              </table>
              </div>
                <a class="btn btn-default pull-right" href="http://localhost:8000/postboard/writeBoard">
                      글쓰기
                </a>

            </div>



            </body>


<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<br>
<!--<div class="cafe-write-btn">-->
                    <!--<a href="#" class="_rosRestrict" onclick="writeBoard();clickcr(this, 'mnu.write', '', '', event);return false;">카페 글쓰기</a>-->
                <!--</div>-->

<br>

    <div class="pagenation">
        <span class="step-links">
            {% if lists.has_previous %}
            <a href="?page=1">&laquo; first</a>
            <a href="?page={{ lists.previous_page_number }}">previous</a>
            {% endif %}
        <ul class="pagination">
          {% for i in page_range %}
          <li><a href="?page={{ i }}">{{ i }}</a></li>
          {% endfor %}
        </ul>
        <span class="step-links">
            {% if lists.has_next %}
            <a href="?page={{ lists.next_page_number }}">next</a>
            <a href="?page={{ lists.paginator.num_pages }}">last &raquo;</a>
            {% endif %}
        </span>
    </div>


</body>
</html>


       </article>
    </article>

    {% endblock %}

{% load static %}
 <script src = "{% static 'js/jquery.min.js' %}"></script>
 <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>

 <script language="javascript">

      function goPage() {
        page = $('a[name=page]').val()
        $.ajax({
            url: "{% url 'pagelist' %}",
            type: 'post',
            data: {
                'page':page,

         })

      }
  </script>


<!--</section>-->


<!--&lt;!&ndash;<footer>&ndash;&gt;-->
    <!--&lt;!&ndash;<p>Footer</p>&ndash;&gt;-->
<!--&lt;!&ndash;</footer>&ndash;&gt;-->

<!--</body>-->

