<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

h2 {
    text-align:center;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 15%;
    height: 1000px; /* only for demonstration, should be removed */
    text-align: center;
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 85%;
    background-color: #f1f1f1;
    height: 1000px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}

    </style>
</head>
<body>

<!--<h2>CSS Layout Float</h2>-->
<!--<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack-->
    <!--on top of each other.</p>-->
<!--<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML-->
    <!--Responsive.)</p>-->

<!--<header>-->
    <!--<h2>실험용 게시판</h2>-->
<!--</header>-->

<section>
    <nav>
        <h2><a href="http://localhost:8000/postboard/">실험용 게시판</h2>
        <ul>
            <li><a href="http://localhost:8000/postboard/daily/">일상</a></li>
            <li><a href="#">코딩</a></li>
            <li><a href="#">영화후기</a></li>
        </ul>
    </nav>
 {% block content %}

    <article>
        <img class="img-responsive" src="/static/postboard/img/프로그래밍-언어1.jpg"
             alt="Chania" width="460" height="345">
        <article>
        <!--<h1>London</h1>-->
        <!--<p>London is the capital city of England. It is the most populous city in the United Kingdom, with a-->
            <!--metropolitan area of over 13 million inhabitants.</p>-->
        <!--<p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to-->
            <!--its founding by the Romans, who named it Londinium.</p>-->


            <body>

                <!DOCTYPE html>
                <html lang="en">
                <head>
                  <title>Bootstrap Example</title>
                  <meta charset="utf-8">
                  <meta name="viewport" content="width=device-width, initial-scale=1">
                  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
                </head>
                <body>

                <div class="container">
                    <p>초보 프로그래밍</p>
                    <br>
                    <h1><strong>Jun</strong></h1>
                    <p>의 개인 페이지입니다.</p>
                    <h3>환영합니다</h3>

                </div>

                </body>
                </html>

            </body>





       </article>
    </article>
     {% endblock %}
</section>


<!--<footer>-->
    <!--<p>Footer</p>-->
<!--</footer>-->

</body>
</html>